<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fb6246c4b2648398c9d1a2bb977e2b9" Name="Diagram1">
        <EntityTypeShape EntityType="PersonasModel.TblEstadoCivil" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonasModel.TblGenero" Width="1.5" PointX="8.875" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonasModel.TblLocalidad" Width="1.5" PointX="8.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonasModel.TblPersona" Width="1.5" PointX="5.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonasModel.TblProvincia" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PersonasModel.FkEstadoCivil_TblEstadoCivil" ManuallyRouted="false" />
        <AssociationConnector Association="PersonasModel.FkGenero_TblGenero" ManuallyRouted="false" />
        <AssociationConnector Association="PersonasModel.FkLocalidad_TblLocalidad" ManuallyRouted="false" />
        <AssociationConnector Association="PersonasModel.FkProvincia_TblProvincia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>